<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYKV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
        body {
            background-image: linear-gradient(180deg, lightgreen, #338033);
            background-repeat: no-repeat; /* 이 줄을 추가하여 배경이 반복되지 않도록 설정 */
            background-size: cover; /* 이 줄을 추가하여 배경이 화면 크기에 맞게 조정되도록 설정 */
            min-height: 100vh; /* 수정된 부분 */
        }
        body {
          font-family: "Noto Serif KR", serif;
          font-weight: 400;
          font-style: normal;
          color: black;
        }
    </style>
</head>
<body>
    <h2>maykv</h2>
    <div class="안녕">
        <b>For IU</b>
        <a href="https://maykv.github.io/lostandfound15thanniversary/">Lost and Found 15th</a> (2023)<br>
        <a href="https://maykv.github.io/moderntimes10th/index.html">Modern Times 10th</a> (2023)<br>
        <a href="">꽃갈피 10주년</a> (2024)<br>
        <hr>
        <b>Digital Art</b><br>
        <a href="https://maykv.github.io/kuronecat/index.html">쿠로네 캣 (with 쿠로네코)</a> (2023)<br>
        <a href="https://maykv.github.io/sion.buy/index.html">SION.BUY</a> (2024)<br>
        <font size="1">※ SION.BUY는 실제 판매용으로 제작된 사이트가 아닙니다.</font>
    </div>
    
</body>
</html>